1.3		13 Apr 2008
	U 050_all_coreutils-6.10-mv-atomic.patch

1.2		12 Apr 2008
	+ 000_all_coreutils-i18n.patch
	U 004_all_coreutils-acl-xattr.patch
	+ 020_all_coreutils-6.10-getgrouplist.patch
	+ 021_all_coreutils-6.10-getgrouplist.patch
	+ 050_all_coreutils-6.10-mv-atomic.patch

1.1		22 Jan 2008
	U 030_all_coreutils-more-dir-colors.patch

1.0		22 Jan 2008
	! 000_all_coreutils-i18n.patch
	+ 001_all_coreutils-gen-progress-bar.patch
	+ 003_all_coreutils-gentoo-uname.patch
	+ 004_all_coreutils-acl-xattr.patch
	+ 030_all_coreutils-more-dir-colors.patch
